{
  "name": "stereo_vr_live",
  "version": "1.0.0",
  "description": "a simple stereo live-stream",
  "main": "napp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scsonic/StereoVRLive.git"
  },
  "keywords": [
    "vr",
    "live",
    "stream",
    "stereo",
    "camera"
  ],
  "author": "scsonic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scsonic/StereoVRLive/issues"
  },
  "homepage": "https://github.com/scsonic/StereoVRLive#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
